# Mainline

./: .gitignore  Mainline.sln  README.md  package-lock.json  signals.json  trains.json
Accessories/: Accessories.csproj
Accessories/Signals/: FourLightSignal.cs  ISignal.cs  LightSignal.cs  Signal.cs  SignalColour.cs  ThreeLightSignal.cs
Arduino/: Arduino.csproj  ArduinoController.cs
ELink/: ELink.csproj  ELinkController.cs
Functions/: EDirection.cs  EFunctions.cs  Func.cs  FuncState.cs  FuncStateService.cs  FuncStates.cs  FuncType.cs  Function.cs  FunctionState.cs  FunctionStateService.cs  FunctionStates.cs  FunctionType.cs  Functions.csproj  IEFunctions.cs  IFunc.cs  IFuncState.cs  IFunction.cs  IFunctionState.cs  IFunctionStateService.cs  ISpeedAndDirection.cs
Locomotives/: DieselLocomotive.cs  ElectricLocomotive.cs  ILocomotive.cs  ISpeedAndDirection.cs  Locomotive.cs  LocomotiveRole.cs  LocomotiveType.cs  SpeedAndDirection.cs  SteamLocomotive.cs
Mainline/: Mainline.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Mainline/Controllers/: ArduinoLinkController.cs  ConnectionLinkStatus.cs  HomeController.cs  LocomotiveAndState.cs  SampleDataController.cs  (+4 more)
RailwayControlCentre/: ArduinoControlCentreService.cs  ControlCentreService.cs  IArduinoControlCentreService.cs  IControlCentreService.cs  ILocomotiveStateService.cs  ITrainControlCentreService.cs  LocomotiveStateService.cs  RailwayControlCentre.csproj  TrainControlCentreService.cs
XpressNetSharp/: Message.cs  Packet.cs  PacketHandler.cs  PacketHeaderType.cs  XpressNetSharp.csproj
(+37 files in other folders)
