<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accessories\Accessories.csproj" />
    <ProjectReference Include="..\ELink\ELink.csproj" />
    <ProjectReference Include="..\Locomotives\Locomotives.csproj" />
  </ItemGroup>

</Project>
